<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        
body{
    height: 200vh;
    color: white;   
    font-family: 'Baloo Bhai', cursive;
}
header{
    /* position: fixed; */
    right: 0;
    /* left: 0;  */
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 5fr 1fr;
    z-index: 20;
}
#background{
    position: absolute;
    top: 0;
    right: 0;
    height: 130vh;
    position: fixed;
    width: 100%;
    height: 120%;
    z-index: -1;
    /* top: 0; */
    /* left: 0; */
}
#LogoImg{
    height: 43px;
    width: 120px;
    filter: invert(93%);
    /* margin-top: 24px; */
    margin-left: 32px;
    margin-top: 34px;
    position: fixed;
    /* position: absolute; */
    /* left: 0; */
}
p{
    margin: 0;
    margin-left: 32px;
    font-family: 'Baloo Bhai', cursive;
    font-size: 22px;
    position: fixed;
    top: 90px;
}
a{
    text-decoration: none;
    color: white;
    width:200px;
    height: 155px;
}
#logo{
    display: flex;
    flex-direction: column;
}

#left{
    /* border: 2px solid green; */
    height: 200px;
    /* float: left; */
    width: 200px;
    margin: 3px;

}
#mid{
    /* border: 2px solid red;    */
    display: flex;
    position: absolute;
    right: 20px;
    width:  800px;
    font-size: 20px;
    flex-direction: row-reverse;

}
ul{
    display: flex;
    list-style:none;
    margin: 20px;
    padding: 20px;
}
li{
    margin: 20px;
}
/* #right{
    border: 2px solid yellow;
     float: right; 
    width: 200px;
    position: absolute;
    right: 20px;
    height: 200px;

} */
hr{
    color: white;
}
.container{
    /* border: 2px solid red; */
    z-index: 20;
    height: 335px;
    width: 553px;
    position: absolute;
    bottom: 118px;
    right: 30px;
    display: flex;
    flex-wrap: wrap;
}
span{
    font-size: 77px;
    margin: 2px;
    z-index: 0;
}
.scroll span{
    font-size: 20px;
}
#your{
    margin-right: 35px;
    /* transform: rotate(45deg); */
}
.caption{
    height: 316px;
    width: 473px;
    position: absolute;
    bottom: -350px;
    right: 103px;
    border: 2px solid white;
    background-color: white;
    color: black;
    padding: 23px;
    box-sizing: border-box  ;
    /* margin: 23px; */
    border-radius: 5%;
    /* justify-content: center; */
    text-align: justify;
    padding-top: 31px;
    
}
a:hover,btn:hover{
    color: grey;
    font-size: 22px;
    text-decoration: underline;
    transition-property: all;
    transition-duration: 1s;
}
.scroll{
    height: 35px;
    width: 113px;
    font-size: small;
    position: fixed;
    bottom: 287px;
    right: 10px;
    transform: rotate(90deg);
}
/* .button{ */
    /* height: 15px; */
    /* width: 113px; */
    /* position: absolute; */
    /* bottom: -400px; */
    /* right: 103px; */
    /* border: 2px solid white; */
/* } */
#button{
    height: 42px;
    width: 154px;
    position: absolute;
    bottom: -500px;
    right: 155px;
    /* border: 2px solid red; */
    background-color: white;
    color: black;
    text-align: center;
    padding-top: 11px;
    box-sizing: border-box;
}
#button1{
    /* height: 42px;  */
    width: 56px;
    position: absolute;
    bottom: -546px;
    right: 120px;
    /* border: 2px solid green; */
    background-color: #E8C061;
    text-align: center;
    /* padding-top: 11px; */
    padding-bottom: -10%;
    box-sizing: border-box;
    font-size: 31px;
    margin-bottom: 46px;
    height: 42px;

}
#button1:hover{
    font-size: 33px;
}
aside{
    position: fixed;
    left: 30px;
}
    </style>
</head>

<body>
    <img src="abs-1850926_1280.jpg" alt="" id="background">
    <header>
        <div id="left">
            <!-- <img src="images/28135647.jpg" alt=""> -->
            <a href="home.html" id="logo" class="btn">
                <img src="28135647.jpg" alt="" id="LogoImg">
                <p>Flex Fitness</p>

            </a>
        </div>
        <div id="mid">
            <ul>
                <li><a href="https://shop.thenx.com/blogs/news" target="_blank">About Us</a></li>
                <li><a href="https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/english_bmi_calculator/bmi_calculator.html" target="_blank">BMI Calculator</a></li>
                <!-- <li>BMI Calculator</li> -->
                <li><a href="https://shop.thenx.com/pages/contact-us" target="_blank">Contact</a></li>
                <li><a href="login.html">Log In</a></li>

            </ul>
        </div>


    </header>
    <div class="container">
        <span>MAXIMIZE</span>
        <span id="your">YOUR</span>
        <span>FULL</span>
        <!-- <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> -->
        <span>POTENTIAL</span>

    </div>
    <div class="caption">
        Welcome to Flex Fitness. This is a gym run by Thenx.com <br><br>
        As the owner and the operator of a gymnasium, we understand the importance of every member who has come under our roof and is aiming for physical excellence. We value your time as we know how little there is in this modern world. Join us and rejuvenate your body. Regain your peace and soul in this world where traffic sounds are all you hear. Come and train your bodies for the harshest of harsh conditions. Train your mental health.
    </div>
    <div class="button">
        <!-- <button type="button">HELLO</button> -->
         <a href="signup.html" id="button" target="_blank">SIGN UP</a>
         <a href="signup.html" id="button1" target="_blank">&rarr;</a>
    </div>
    <div class="scroll">
        <span>SCROLL &rarr;</span>
    </div>
    <br><br>
    <aside>
        <div>

            <a href="https://www.facebook.com/OfficialTHENX/"  target="_blank">
                <img src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_42,h_42,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/23fd2a2be53141ed810f4d3dcdcd01fa.png" alt="">
            </a>
        </div>
        <div>

            <a href="https://www.instagram.com/thenx/"  target="_blank">
                <img src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_42,h_42,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/81af6121f84c41a5b4391d7d37fce12a.png" alt="">
            </a>
        </div>
        <div>
            <a href="https://www.youtube.com/@OFFICIALTHENXSTUDIOS" target="_blank">
                <img src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_42,h_42,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/203dcdc2ac8b48de89313f90d2a4cda1.png" alt="">
            </a>
        </div>
    </aside>
</body>

</html>
